{
  "name": "figql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "TJ Koblentz",
  "license": "ISC",
  "dependencies": {
    "graphql": "^14.5.8",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2"
  },
  "devDependencies": {
    "lodash.isequal": "^4.5.0"
  }
}
